body{
	font-family:  PingFangTC-Regular, sans-serif, Roboto,font-family: Courier;
	text-align: center;
}

p{
	color: #525e61;
	font-size: 0.75rem;
	text-align: center;
	letter-spacing: 0.59px;
}
h1{
	font-size: 1.25rem;
	text-align: center;
	padding: 14px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
h3{
	font-weight: 500;
	font-size: 0.8rem;
	color:#4a4a4a;
	letter-spacing: 0.69px;
}

.wrapping {
                display: grid;
                grid-template-columns: 1fr 300px 1fr;
                grid-template-rows: 56px auto 1fr;
                /* margin: -8px; */
            }
/*section-a*/
.header {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                background-image: white;
                box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.1);
                display: grid;
                grid-template-columns: 1fr 1fr;  
                 
}
button.menu{
				grid-column: 1/2;
				margin-top: 16px;
				display: grid;
				background: none;
				border: none;
				padding-left: 320px;


}

.logo{
				grid-column: 1/2;
				margin-top: -36px;
				margin-left: -200px;
				padding-left: 16px;

}

/*section-b*/
.banner{
				grid-column: 1 / -1;
				/*width: 360px;*/
				height: 80px;
				background-image:url(11111@3x.jpg);
				color: #525e61;
				padding-top: 8px;
				text-align: center;
				width: 360px;

}
.banner>p{
			font-family: Courier;
}

/*section-c*/
.level-1{
				display: grid;
				grid-template-columns: 24px 100px 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				grid-template-rows: 8px;
				grid-column-gap: 16px;
}
.crown-1{
				grid-column: 1/2;
				grid-row: 1/2;
				padding-left: 8px;
				padding-top: 8px;
}

.logo-1{
				grid-column: 2/3;
				grid-row: 1/-1;
				display: grid;
				justify-content: center;
				padding-top: 30px;
}
.no1{
			font-size: 0.8rem;
			color: #f2485c;	
			font-weight: 900;
			font-family: Arial;	
			grid-column: 1/2;
			grid-row: 2/3;
			margin-top: 24px;
			padding-left: 16px;
}
.level-1>h3{
			display: grid;
			grid-column: 3/4;
			margin-top: 24px;
			text-align:left;

}
.level-1>p{
			display: grid;
			grid-column: 3/4;
			grid-row: 2/3;
			color: #9b9b9b;
			text-align:left;
			padding-top: 40px;
}
.level-1>.ranking{
			grid-column: 3/4;
			grid-row: 3/4;
			padding-left: 24px;
}
.Star {
			color:#f76b1c;
			grid-column: 3/4;
			grid-row: 3/4;
			text-align:left;
}

#section-c{
				height: 100px;
				width: 360px;
				box-shadow: inset 0 0 1px 0 rgba(155, 155, 155, 0.5);
}

/*section-d*/

.level-2{
				display: grid;
				grid-template-columns: 24px 100px 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				grid-template-rows: 8px;
				grid-column-gap: 16px;
}
.crown-1{
				grid-column: 1/2;
				grid-row: 1/2;
				padding-left: 8px;
				padding-top: 8px;
}

.logo-1{
				grid-column: 2/3;
				grid-row: 1/-1;
				display: grid;
				justify-content: center;
				padding-top: 30px;
}
.no1{
			font-size: 0.8rem;
			color: #f2485c;	
			font-weight: 900;
			font-family: Arial;	
			grid-column: 1/2;
			grid-row: 2/3;
			margin-top: 24px;
			padding-left: 16px;
}
.level-2>h3{
			display: grid;
			grid-column: 3/4;
			margin-top: 24px;
			text-align:left;

}
.level-2>p{
			display: grid;
			grid-column: 3/4;
			grid-row: 2/3;
			color: #9b9b9b;
			text-align:left;
			padding-top: 40px;
}
.level-2>.ranking{
			grid-column: 3/4;
			grid-row: 3/4;
			padding-left: 24px;
}
.Star {
			color:#f76b1c;
			grid-column: 3/4;
			grid-row: 3/4;
			text-align:left;
}

#section-d{
				height: 100px;
				width: 360px;
				box-shadow: inset 0 0 1px 0 rgba(155, 155, 155, 0.5);
				grid-column: 1/2;
}

/*section-d*/

.level-3{
				display: grid;
				grid-template-columns: 24px 100px 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				grid-template-rows: 8px;
				grid-column-gap: 16px;
}
.crown-1{
				grid-column: 1/2;
				grid-row: 1/2;
				padding-left: 8px;
				padding-top: 8px;
}

.logo-1{
				grid-column: 2/3;
				grid-row: 1/-1;
				display: grid;
				justify-content: center;
				padding-top: 30px;
}
.no1{
			font-size: 0.8rem;
			color: #f2485c;	
			font-weight: 900;
			font-family: Arial;	
			grid-column: 1/2;
			grid-row: 2/3;
			margin-top: 24px;
			padding-left: 16px;
}
.level-3>h3{
			display: grid;
			grid-column: 3/4;
			margin-top: 24px;
			text-align:left;

}
.level-3>p{
			display: grid;
			grid-column: 3/4;
			grid-row: 2/3;
			color: #9b9b9b;
			text-align:left;
			padding-top: 40px;
}
.level-3>.ranking{
			grid-column: 3/4;
			grid-row: 3/4;
			padding-left: 24px;
}
.Star {
			color:#f76b1c;
			grid-column: 3/4;
			grid-row: 3/4;
			text-align:left;
}

#section-e{
				height: 100px;
				width: 360px;
				box-shadow: inset 0 0 1px 0 rgba(155, 155, 155, 0.5);
				grid-column: 1/2;
}


/*footer*/
.footer{
		display: grid;
		grid-template-columns: 24px 1fr;
		grid-template-rows: 1fr 40px 40px;
		grid-column: 1/-1;
		height: 138px;
		background: #f2f2f2;
		width: 360px;
		font-size: 0.85rem;
		color: #9b9b9b;


}

.footer>p{
		text-align:left;
		color: #9b9b9b;
		font-size: 0.9rem;
		line-height: 20px;
		margin-left: 20px;
		grid-column: 1/-1;
		grid-row: 1/2;
		padding-top: 8px;


}

.footer>a{
		color: #9b9b9b;
		font-size: 0.9rem;
		text-decoration: none;
		line-height: 20px;
		grid-column: 2/-1;
		text-align:left;
		padding-left: 16px;
}

.footer>img{
		grid-column: 1/2;
		margin-left: 16px;

}


@media only screen and (min-width: 768px) {
  body {
    		
}
.banner{
				grid-column: 1 / -1;
				width: auto;

}

