.wrapping{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 360px;
    height: 56px;
    background-image: linear-gradient(to bottom, #35aad6, #1871ad);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
}
.header_logo{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.header_logo>img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 144px;
    height: 36px;
    margin: 10px 152px 10px 16px;
}

.header_memberIcon{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: end;
    width: 36px;
    height: 36px;
    margin: 10px 12px 10px 0;
}
.main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.main>.main_counterBar{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    width: 334px;
    height: 45px;
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(155, 155, 155, 0.5);
    background-color: #ffffff;
    margin: 14px 13px 0 13px;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 45px;
}
.main_counterBar>img{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 34px;
    height: 39px;
    margin: 2px 6px 4px 7px;
}
.main_counterBar>.main_counterBar_title{
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    font-size: 16px;
    font-family: PingFangTC;
    font-weight: 500;
    color: #4a4a4a;
    margin: 11px 0 12px 6px;
    border-right-style: dotted;
    border-right-color: #d9d9d9;
    border-right-width: 1.5px;
    height: 22px;
    width: 96px;
    padding-right: 11px;
}
.main_counterBar>.main_counterBar_text1{
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    margin: 0 5px 0 11px;
    align-self: center;
}
.main_counterBar>.main_counterBar_text2{
    grid-column: 5 / 6;
    grid-row: 1 / -1;
    margin: 0 0 0 11px;
    align-self: center;
}
.main_counterBar>.text{
    font-family: PingFangTC;
    font-size: 10px;
    color: #777777;
}
.main_counterBar>.main_counterBar_number1{
    grid-column: 4 / 5;
    grid-row: 1 / -1;
    margin: 0 0 0 5px;
    align-self: center;
    border-right-style: dotted;
    border-right-color: #d9d9d9;
    border-right-width: 1.5px;
    padding-right: 17.5px;
}
.main_counterBar>.main_counterBar_number2{
    grid-column: 6 / 7;
    grid-row: 1 / -1;
    margin: 0 21px 0 8px;
    align-self: center;
}
.main_counterBar>.number{
    font-family: Helvetica;
    font-size: 20px;
    color: #ff7500;
}
.main>button{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 334px;
    height: 38px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ffdba0, #ffb466);
    margin: 0 13px 0 13px;
    padding: 0;
    border: none;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 38px;
}
button>p{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 70px;
    height: 20px;
    font-family: PingFangTC;
    font-size: 14px;
    color: #ffffff;
    margin: 8px 132px 10px 132px;
}
.main>img{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin: 100px 0 15px 0;
    justify-self: center;
    width: 48px;
    height: 48px;
    object-fit: contain;
}
.main>.emptyIconText{
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-self: center;
    width: 176px;
    height: 22px;
    font-family: PingFangTC;
    font-size: 16px;
    color: rgba(155, 155, 155, 0.5);
    margin: 15px 0 252px 0;
}