.wrapping{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
}

.header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 56px;
    background-image: linear-gradient(to bottom, #35aad6, #1871ad);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
}
.header>.header_logo{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.header_logo>img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 144px;
    height: 36px;
    margin: 10px 152px 10px 16px;
}

.header_memberIcon{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    justify-self: end;
    width: 36px;
    height: 36px;
    margin: 10px 12px 10px 0;
}
.main{
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.main>.main_container{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 14px 13px 0 13px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
}
.main_container>.main_counterBar{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 334px;
    height: 45px;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 4px 0 rgba(155, 155, 155, 0.5);
    background-color: #ffffff;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.main_counterBar>img{
    width: 34px;
    height: 39px;
    align-self: center;
}
.main_counterBar>.main_counterBar_title{
    font-size: 16px;
    font-family: PingFangTC;
    font-weight: 500;
    color: #4a4a4a;
    padding: 0 11px 0 0;
    border-right-style: dotted;
    border-right-color: #d9d9d9;
    border-right-width: 1.5px;
    align-self: center;
}
.main_counterBar>.main_counterBar_text1{
    align-self: center;
}
.main_counterBar>.main_counterBar_text2{
    align-self: center;
}
.main_counterBar>.text{
    font-family: PingFangTC;
    font-size: 10px;
    color: #777777;
    align-self: center;
}
.main_counterBar>.main_counterBar_number1{
    padding: 0 17.5px 0 0;
    border-right-style: dotted;
    border-right-color: #d9d9d9;
    border-right-width: 1.5px;
    align-self: center;
}
.main_counterBar>.main_counterBar_number2{
    align-self: center;
}
.main_counterBar>.number{
    font-family: Helvetica;
    font-size: 20px;
    color: #ff7500;
    align-self: center;
}
.main_container>button{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 38px;
    width: 334px;
    border-radius: 0 0 5px 5px;
    background-image: linear-gradient(to bottom, #ffdba0, #ffb466);
    padding: 0;
    border: none;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 38px;
}
button>p{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 70px;
    height: 20px;
    font-family: PingFangTC;
    font-size: 14px;
    color: #ffffff;
    place-self: center;
}
.main_container>.main_cardList{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.main_cardList>.main_cardList_block{
    grid-column: 1 / -1;
    width: 334px;
    height: 86px;
    border-radius: 5px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 8px 0 0 0;
    justify-self: center;
}
.main_cardList_block>.main_cardList_block_mainImg{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 64px;
    height: 64px;
    margin: 11px 12px 11px 8px;
}
.main_cardList_block>.main_cardList_block_bankName{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    width: 40px;
    height: 14px;
    font-family: PingFangTC;
    font-size: 10px;
    color: #777777;
    margin: 12px 0 3px 0;
}
.main_cardList_block>.main_cardList_block_cardName{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: start;
    width: 96px;
    height: 22px;
    font-family: PingFangTC;
    color: #4a4a4a;
    font-size: 16px;
    font-weight: 500;
    margin: 29px 0 7px 0;
}
.main_cardList_block>.main_cardList_block_epay{
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    justify-self: start;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
.main_cardList_block_epay>button{
    grid-column: 1 / 2;
    height: 16px;
    width: 56px;
    border-radius: 5px;
    background-color: #49c0f9;
    padding: 0;
    border: none;
    display: flex;
    flex-flow: row wrap;
    /* margin: 15px 2px 12px 0; */
}
.main_cardList_block_epay>button>p{
    grid-column: 1 / -1;
    font-family: PingFangTC;
    font-size: 10px;
    color: #ffffff;
    align-self: center;
}
.main_cardList_block_epay>img{
    grid-column: 1 / 2;
    margin: 0 2px 0 0;
}
.main_cardList_block_epay>.main_cardList_block_epay_logo{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
.main_cardList_block_epay_logo>.more{
    font-size: 20px;
    color: #9b9b9b;
}
.main_cardList_block_epay_logo>img{
    width: 16px;
    height: 16px;
    /* padding: 0 2px 0 0; */
    /* margin: 4px; */
}
.main_cardList_block>.delete{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr;
}
.delete>img{
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 36px;
    height: 36px;
    justify-self: end;
}

.skr{
    margin-right: 2px;
}

.skr img{
    margin-right: 2px;
}